absl-py==0.10.0
aiobotocore==2.1.0
aiofiles==0.8.0
aiohttp==3.6.2
aioitertools==0.8.0
aioredis==2.0.0
aioredlock==0.7.1
alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.2
argcomplete==1.10.3
asttokens==2.0.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.8.2
black==21.12b0
blis==0.7.5
boto3==1.20.24
botocore==1.23.24
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
compressed-rtf==1.0.6
configparser==5.2.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.26
debugpy==1.5.1
decorator==5.1.1
distro==1.6.0
docker-pycreds==0.4.0
docutils==0.17.1
docx2txt==0.8
ebcdic==1.1.1
entrypoints==0.3
executing==0.8.2
extract-msg==0.28.7
fast-autocomplete==0.6.0
filelock==3.4.0
flatbuffers==2.0
fonttools==4.28.5
funcy==1.17
future==0.18.2
gast==0.4.0
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.24
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
grpcio-channelz==1.43.0
grpcio-health-checking==1.43.0
grpcio-reflection==1.43.0
grpcio-status==1.43.0
grpcio-testing==1.43.0
grpcio-tools==1.43.0
h5py==3.1.0
html2text==2019.8.11
huggingface-hub==0.2.1
idna==2.10
imagesize==1.3.0
IMAPClient==2.1.0
iniconfig==1.1.1
ipykernel==6.6.1
ipython==8.0.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
langcodes==3.3.0
langdetect==1.0.8
langid==1.1.6
libclang==12.0.0
libsousou==1.1.1
lxml==4.8.0
Markdown==3.2.2
MarkupSafe==2.0.1
marshmallow==3.5.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
ml-preprocessing @ file:///Users/fjmoronreyes/text_generation/repositories/ml_preprocessing
msgpack==1.0.0
multidict==4.7.6
murmurhash==1.0.6
mypy-extensions==0.4.3
mypy-protobuf==3.1.0
nest-asyncio==1.5.4
nltk==3.6.6
nucliadb-protos==0.0.12
numexpr==2.8.1
numpy==1.20.0
oauthlib==3.1.1
olefile==0.46
omegaconf==1.4.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pdfminer.six==20191110
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.8.2
Pygments==2.11.2
pyLDAvis==3.2.2
pyparsing==3.0.6
PyPDF2==1.27.8
pysbd==0.3.4
pytesseract==0.3.9
pytest==6.2.5
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python-magic==0.4.24
python-pptx==0.6.21
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
scikit-build==0.12.0
scikit-learn==1.0.1
scipy==1.7.3
sentence-transformers==0.4.1.2
sentencepiece==0.1.96
sentry-sdk==1.5.1
shortuuid==1.0.8
six==1.12.0
smart-open==5.0.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sounddevice==0.4.0
soupsieve==2.3.1
spacy==3.2.0
spacy-alignments==0.8.3
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-transformers==1.1.2
SpeechRecognition==3.8.1
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.2
stack-data==0.1.3
starlette==0.14.2
starlette-prometheus==0.8.0
stashify-baseprocessing==2.0.0
stashify-textprocessing @ file:///Users/fjmoronreyes/nuclia/backend/libraries/stashify_textprocessing
subprocess32==3.5.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.7.0
tensorflow-macos==2.7.0
tensorflow-metadata==0.28.0
tensorflow-metal==0.3.0
termcolor==1.1.0
textract==1.6.5
tf-sentencepiece==0.1.3
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.3
torch==1.10.1
torchaudio==0.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.11.3
typer==0.4.0
types-futures==3.3.2
types-protobuf==3.19.0
typing-inspect==0.7.1
typing_extensions==4.0.1
tzdata==2022.1
tzlocal==4.2
Unidecode==1.1.1
uritools==3.0.2
urlextract==0.14.0
urllib3==1.25.11
wandb==0.10.21
wasabi==0.9.0
wcwidth==0.2.5
Werkzeug==2.0.2
wordcloud==1.8.1
wrapt==1.13.3
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.7.2
zipp==3.6.0
